#server.port=8090
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.data-username=sa


spring.jpa.hibernate.ddl-auto=update

